
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: @dashed-line;
  width: 80vw;
  margin: 0 auto;

  @media @phone{
    flex-direction: column;
  }
}


.top-content{
  .minor-spacing();
  width: 80vw;
  margin: 0 auto;
  border-bottom: @dashed-line;
  img{
    width: 100%;
  }
}


@media @phone{
  .content-section{
    flex-direction: column;
    margin: 0 auto;

  }
      .text-content{
       p, h2{
        width: 200%;
        margin: 0 10vw;
       } 
      }
      .img-content{
        img{
          width: 200%;
          margin: 0 10vw;
        }
      }
  .content-pick{S
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
    .destination{
      width: 80vw;
    }
    button{
      height: 5vh;
      font-size: 1.8rem;
      text-align: center;
      padding-bottom: 4vh;
      
    }
}       
.home {    
  .content-section {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    }
   
    .text-content {
      width: 48%;
      padding-right: 1%;

    }

    .img-content {
      width: 48%;
      padding-left: 1%;
  
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: @dashed-line;
    display: flex;
    flex-direction: column-reverse;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      // width: 30%;
      margin-bottom: 30px;
    }
    
  } 

button{
  .btn-style();
}

