// Mixins in here

.btn-style(@bgcolor:#00b3b3, @curve:25px, @width: 22vw){
    background-color: @bgcolor; 
    color: #fff;
    width: @width;
    border-radius:@curve;
    padding: 5% 0;
    font-weight: bold;
}

.minor-spacing(){
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
}


//Escaping 
@phone: ~"(max-width: 500px)";
