// Navigation Styles here
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: @dashed-line;
    
}
nav a{
    display: inline;
    text-align: right;
    text-decoration: none;
    font-size: 1.6rem;
}